map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/ 
map gvv cd ~/vids
map tvv tab_new ~/vids
map mvv shell mv -v %s ~/vids
map Yvv shell cp -rv %s ~/vids 
map gpp cd ~/pics
map tpp tab_new ~/pics
map mpp shell mv -v %s ~/pics
map Ypp shell cp -rv %s ~/pics 
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music 
map gD cd ~/dloads
map tD tab_new ~/dloads
map mD shell mv -v %s ~/dloads
map YD shell cp -rv %s ~/dloads 
map gd cd ~/docs
map td tab_new ~/docs
map md shell mv -v %s ~/docs
map Yd shell cp -rv %s ~/docs 
map gsr cd ~/src
map tsr tab_new ~/src
map msr shell mv -v %s ~/src
map Ysr shell cp -rv %s ~/src 
map gww cd ~/work
map tww tab_new ~/work
map mww shell mv -v %s ~/work
map Yww shell cp -rv %s ~/work 
map gcf cd ${XDG_CONFIG_HOME:-$HOME/.config}
map tcf tab_new ${XDG_CONFIG_HOME:-$HOME/.config}
map mcf shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config} 
map gcac cd ${XDG_CACHE_HOME:-$HOME/.cache}
map tcac tab_new ${XDG_CACHE_HOME:-$HOME/.cache}
map mcac shell mv -v %s ${XDG_CACHE_HOME:-$HOME/.cache}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME:-$HOME/.cache} 
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files 
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories 
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks 
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc 
map cfz shell $EDITOR $ZDOTDIR/.zshrc 
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim 
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf 
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc 
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources 
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls 
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config 
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings 
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config 
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc 
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config 
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config 
