map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Folders/docs
map td tab_new ~/Folders/docs
map md shell mv -v %s ~/Folders/docs
map Yd shell cp -rv %s ~/Folders/docs
map gD cd ~/Folders/dloads
map tD tab_new ~/Folders/dloads
map mD shell mv -v %s ~/Folders/dloads
map YD shell cp -rv %s ~/Folders/dloads
map gm cd ~/Folders/music
map tm tab_new ~/Folders/music
map mm shell mv -v %s ~/Folders/music
map Ym shell cp -rv %s ~/Folders/music
map gpp cd ~/Folders/pics
map tpp tab_new ~/Folders/pics
map mpp shell mv -v %s ~/Folders/pics
map Ypp shell cp -rv %s ~/Folders/pics
map gvv cd ~/Folders/vids
map tvv tab_new ~/Folders/vids
map mvv shell mv -v %s ~/Folders/vids
map Yvv shell cp -rv %s ~/Folders/vids
map gcf cd ${XDG_CONFIG_HOME:-$HOME/.config}
map tcf tab_new ${XDG_CONFIG_HOME:-$HOME/.config}
map mcf shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config}
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gww cd ~/Folders/work
map tww tab_new ~/Folders/work
map mww shell mv -v %s ~/Folders/work
map Yww shell cp -rv %s ~/Folders/work
map gsr cd ~/Folders/sources
map tsr tab_new ~/Folders/sources
map msr shell mv -v %s ~/Folders/sources
map Ysr shell cp -rv %s ~/Folders/sources
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config
